/* General Services Section */
.services {
  @include sectionPaddingTop;
  padding-bottom: 60px;
  background: linear-gradient(90deg,
    #130F2A -0.45%,
    #0B0E2C 12.97%,
    #18173F 24.19%,
    #241E43 36.35%,
    #2E2351 44.1%,
    #3E2C61 51.31%,
    #3B2D5F 57.19%,
    #433264 63.07%,
    #3C2D5E 72.15%,
    #29204B 83.24%,
    #161438 102.46%
  );

  @include onMobile {
    padding-bottom: 110px;
  }

  &__section-title {
    margin-bottom: 100px;

    @include onMobile {
      margin-bottom: 64px;
    }
  }

  &__cards {
    grid-template-rows: max-content 80px max-content 75px max-content;

    @include onMobile {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      gap: 74px;
    }

    li {
      position: relative;

      &:not(:nth-child(3)) {
        max-width: 275px;

        &::after {
          display: block;
        }
      }

      &:first-child {
        padding-top: 15px;

        &::after {
          content: url('../images/left-top-line.png');
        }
      }

      &:nth-child(2) {
        grid-row: 3 / 4;

        @include onMobile {
          align-self: end;
        }

        &::after {
          content: url('../images/left-bottom-line.png');

          @include onMobile {
            content: url('../images/right-top-line.png');
            position: absolute;
            right: 0;
            bottom: -25px;
          }
        }
      }

      &:nth-child(3) {
        grid-row: 1 / 5;
        background-image: url('../images/services-img.png');
        background-position: center;
        background-repeat: no-repeat;

        @include onMobile {
          width: 100%;
          height: 345px;
          background-size: contain;
        }
      }

      &:nth-child(4) {
        padding-top: 15px;
        justify-self: end;

        &::after {
          content: url('../images/right-top-line.png');
          position: absolute;
          right: 0;
          bottom: 0;

          @include onMobile {
            content: url('../images/left-top-line.png');
            left: 0;
            bottom: -25px;
          }
        }
      }

      &:nth-child(5) {
        grid-row: 3 / 4;
        justify-self: end;

        @include onMobile {
          align-self: flex-end;
        }

        &::after {
          content: url('../images/right-bottom-line.png');
          position: absolute;
          right: 0;
          bottom: 0;

          @include onMobile {
            content: url('../images/right-top-line.png');
            right: 0;
            bottom: -25px;
          }
        }
      }

      &:nth-child(6) {
        grid-row: 5;
        justify-self: center;

        &::after {
          content: url('../images/left-top-line.png');
          position: absolute;
          bottom: -25px;
        }
      }
    }
  }

  &__card {
    display: block;

    h3 {
      font-family: 'Inter', serif;
      font-size: 24px;
      font-weight: 400;
      color: $page-light-blue-color;
      margin-bottom: 12px;

      @include onMobile {
        font-size: 20px;
        font-weight: 500;
      }
    }
  }

  &__card-title {
    margin-bottom: 12px;
  }
}
